public enum GameState{
  Idle,
  Config,
  FindBody,
  ConfigureLevel,
  Playing,
  End
};

public enum CubeType{
  Idle,
  Point,
  Death
};

public static class Levels{
  public static string[,] level = new string[,]{
    {
      "x,.,.",
      "x,/,.",
      "x,/,.",
      "x,.,."
    },
    {
      ".,.,x",
      ".,/,x",
      ".,/,x",
      ".,.,x"
    },
    {
      ".,x,.",
      "x,x,x",
      "/,x,/",
      "/,x,/"
    },
    {
      "x,.,x",
      ".,x,.",
      "/,x,/",
      "/,x,/"
    },
    {
      ".,.,.",
      ".,.,.",
      "x,x,x",
      "x,/,x"
    },
    {
      "/,.,/",
      "/,.,/",
      "x,x,x",
      "x,x,x"
    },
    {
      ".,.,.",
      ".,x,x",
      ".,/,x",
      ".,/,x"
    },
    {
      ".,.,.",
      "x,x,.",
      "x,/,.",
      "x,/,."
    },
    {
      ".,/,.",
      ".,/,x",
      ".,/,x",
      ".,/,x"
    },
    {
      ".,.,.",
      "x,/,.",
      "x,/,.",
      "x,/,."
    },
    {
      "/,x,/",
      ".,x,.",
      "/,x,/",
      "/,x,/"
    },
    /*
    {
      ".,.,.",
      ".,.,.",
      ".,.,.",
      ".,.,."
    },
    */
		{
			"x,.,.",
			"/,x,.",
			"/,x,x",
			".,x,."
		},

		{
			".,.,x",
			".,x,/",
			"x,x,/",
			".,x,."
		},

		{
			".,/,x",
			"x,x,x",
			".,/,.",
			"/,.,."
		},

		{
			".,x,.",
			".,x,.",
			".,x,.",
			"/,/,."
		},

		{
			"/,/,/",
			"x,x,x",
			".,.,.",
			"x,.,x"
		},

		{
			".,.,/",
			".,/,x",
			"/,x,x",
			"/,.,x"
		},

		{
			"/,.,.",
			"x,/,.",
			"x,x,/",
			"x,.,/"
		},

		{
			"x,.,x",
			"/,x,/",
			".,x,.",
			"x,.,x"
		},

  };
};
//string Levels;// = new string[,]{
  /*
};
  */
